<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Music Player</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/cb2f9d3842.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="heading">
            <h1>My Play List</h1>
        </div>
        
        <div class="container">
            <div class="musicplayer">
                <!--upper side navigation icon-->
                <nav>
                    <div class="circle">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="circle">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
                <!--song cover image-->
                <img src="cover.jpg" class="song-img">
                <h1>Dynamite</h1>
                <p>BTS</p>
                <!--adding audio
                <audio controls id="song"> 
                   <source src="Dynamite.m4a" type="audio/mpeg">
                </audio>
                -->
                <!--controls from audio tag has been removed, so the default bar will not be diplayed-->
                <audio id="song"> 
                    <source src="Dynamite.m4a" type="audio/mpeg">
                 </audio>
                <!--adding range bar below default audio range-->
                <input type="range" value="0" id="progress">
                <!--add play icons-->
                <div class="controls">
                    <div><i class="fa-solid fa-backward"></i></div>
                    <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
                    <div><i class="fa-solid fa-forward"></i></div>
                </div>

            </div>
        </div>
        <script>
            //variables to perform the operation
            let progress = document.getElementById("progress");
            let song = document.getElementById("song");
            let ctrlIcon = document.getElementById("ctrlIcon");
            //while the song loaded
            song.onloadedmetadata - function(){
                progress.max = song.duration; //to check when it reaches end of song
                progress.value = song.currentTime;//to check where user paused the song
            }
            // to perform when user clicks on play icon
            function playPause(){
                if(ctrlIcon.classList.contains("fa-pause")){ //if song is not playing ,
                    song.pause(); //play icon must not be visible
                    ctrlIcon.classList.remove("fa-pause");
                    ctrlIcon.classList.add("fa-play");
                }
                else{ //if song is playing , pause icon must be visible
                    song.play();
                    ctrlIcon.classList.remove("fa-play");
                    ctrlIcon.classList.add("fa-pause");
                }
            }
            // progress bar movement function for every 500 sec
            if(song.play()){
                setInterval(()=>{
                    progress.value = song.currentTime; // it moves to current time of song
                },500);

            }
            // to move progress bar by user
            progress.onchange = function(){
                song.play();
                song.currentTime = progress.value;// song progress will be updated to current time
                // icon also needs to be moved with the song
                ctrlIcon.classList.remove("fa-play");
                ctrlIcon.classList.add("fa-pause");
            }

        </script>
    </body>
</html>