*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}
.heading h1,h2{
    text-align: center;
    padding: 15px;
    margin-top: 15px;
    
}
.heading h1{
    color: white; 
}
.heading h2{
    color: white;    
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(130deg,rgb(72, 4, 87),rgb(9, 4, 42));
    padding: 10px;
}
.todo-app{
    width: 100%;
    max-width: 540px;
    background-color: white;
    margin: 100px auto;
    padding: 40px 30px 70px;
    border-radius: 20px;
}
.todo-app h2{
    color: black;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.todo-app h2 img{
    width: 30px;
    margin-left: 10px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(233, 201, 248);
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 20px;
}
input{
    flex: 1; /*it will take full width*/
    border: none;
    background: transparent;
    outline: none;
    padding: 10px;
    font-weight: 12px;
}
button{
    border: none;
    background: rgb(54, 14, 54);
    color: white;
    outline: none;
    padding: 16px 40px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
}
ul li{
    list-style: none;
    font-size: 18px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    position: relative;
    user-select: none;
}
ul li::before{
    content: '';
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-image: url(unchecked.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 12px;
    left: 8px;
}
ul li.checked{
    color: black;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(checked.png);
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: rgb(154, 19, 212);
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
    background: rgb(208, 205, 205);
}
